upstream s1 {
    server localhost:1323;
    keepalive 32;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://s1;
    }

    location /initialize {
            proxy_pass http://s1;
    }

    location / {
            root /www/data;
    }
}
